2a60927148abd1d33b818b535e306557
::res://::1683838285
default_env.tres::Environment::6636644803010361403::1683581941::0::1::::<><>::
export_presets.cfg::TextFile::-1::1683581641::0::1::::<><>::
hud.gd::GDScript::-1::1683579202::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::1833418125333566214::1683580086::0::1::::<><>::uid://dsuxqeqlgup2i<>res://hud.gd
icon.png::CompressedTexture2D::6544735962414134267::1617655860::1683554974::1::::<><>::
main.gd::GDScript::-1::1683580514::0::1::::<>Node<>::
main.tscn::PackedScene::4350407650120483989::1683581941::0::1::::<><>::res://main.gd<>uid://07ncclbex3lo<>uid://bf3lh6lcsx03p<>uid://1eeemy18wgha<>uid://dx5bb7ismamtt<>uid://c56s14gfmls6j
mob.gd::GDScript::-1::1683565755::0::1::::<>RigidBody2D<>::
mob.tscn::PackedScene::1821574193665762636::1683578628::0::1::::<><>::uid://bo0fi4j4007go<>res://mob.gd<>uid://cfjnsffxitwli<>uid://di4boredwyn81<>uid://lo0vytexl4up<>uid://courj5155i43v<>uid://fdkm5oje4rs7
player.gd::GDScript::-1::1683580034::0::1::::<>Area2D<>::
player.tscn::PackedScene::2795849511807263875::1683578781::0::1::::<><>::res://player.gd<>uid://cq3il2janymhl<>uid://d10mcsxxs3yl5<>uid://bwtg4f4ull530<>uid://do6oer0dqhnbs
::res://art/::1683554974
enemy-flying-1.png::CompressedTexture2D::3420993348224569746::1510184330::1683554974::1::::<><>::
enemy-flying-2.png::CompressedTexture2D::5143186721956405006::1510184340::1683554974::1::::<><>::
enemy-swimming-1.png::CompressedTexture2D::7780726372401566000::1510183525::1683554974::1::::<><>::
enemy-swimming-2.png::CompressedTexture2D::802535285190988851::1510183477::1683554974::1::::<><>::
enemy-walking-1.png::CompressedTexture2D::5797822611690945825::1510184223::1683554974::1::::<><>::
enemy-walking-2.png::CompressedTexture2D::357767548650055056::1510184238::1683554974::1::::<><>::
game-over.wav::AudioStreamWAV::6943643256103998375::1503176804::1683554974::1::::<><>::
house-in-a-forest-loop.ogg::AudioStreamOggVorbis::8835600984102040777::1503176804::1683554962::1::::<><>::
player-up-1.png::CompressedTexture2D::3970214819376744977::1510184435::1683554974::1::::<><>::
player-up-2.png::CompressedTexture2D::8206759685137000384::1510184444::1683554974::1::::<><>::
player-walk-1.png::CompressedTexture2D::5954172254435502969::1510184510::1683554974::1::::<><>::
player-walk-2.png::CompressedTexture2D::9036514587041648532::1510184520::1683554974::1::::<><>::
::res://fonts/::1683554974
FONTLOG.txt::TextFile::-1::1503176804::0::1::::<><>::
LICENSE.txt::TextFile::-1::1503176804::0::1::::<><>::
xolonium-regular.ttf::FontFile::8465374090500071866::1503176804::1683554974::1::::<><>::
