2a60927148abd1d33b818b535e306557
::res://::1683838057
CustomSignal.tscn::PackedScene::8888851556682111255::1683527134::0::1::::<><>::uid://2s74fsfwq0nk<>uid://c4lilwwcvjfi5<>uid://bunfb346bwhix<>uid://b3dqfwuvwyp2n
default_env.tres::Environment::-1::1683524432::0::1::::<><>::
toggle_motion.tscn::PackedScene::4366243694114062997::1683526668::0::1::::<><>::uid://b6ee731jg45ei
::res://CustomSignal/::1683527134
Enemy.gd::GDScript::-1::1683524432::0::1::::<>Area2D<>::
Enemy.tscn::PackedScene::6831532557477578394::1683525062::0::1::::<><>::uid://dkrjryss1twxj<>res://CustomSignal/Enemy.gd
LifeBar.gd::GDScript::-1::1683526971::0::1::::<>TextureProgressBar<>::
LifeBar.tscn::PackedScene::3817341354878102691::1683525062::0::1::::<><>::uid://b3dqfwuvwyp2n<>uid://c6rd8ohqcwx3j<>res://CustomSignal/LifeBar.gd
lifebar_background.png::CompressedTexture2D::6984031771032447789::1617480261::1683524450::1::::<><>::
lifebar_foreground.png::CompressedTexture2D::4358883027068271391::1617480253::1683524450::1::::<><>::
Player.gd::GDScript::-1::1683527134::0::1::::<>Area2D<>::
Player.tscn::PackedScene::1934252600272184104::1683525062::0::1::::<><>::uid://dmpng0v146u37<>res://CustomSignal/Player.gd
topdown-enemy.svg::CompressedTexture2D::7896823009930162919::1617471044::1683524450::1::::<><>::
topdown-player.svg::CompressedTexture2D::8033295223461945456::1617471044::1683524450::1::::<><>::
::res://ToggleMotion/::1683526663
Godot.gd::GDScript::-1::1683526663::0::1::::<>Sprite2D<>::
Godot.tscn::PackedScene::4570833872101196912::1683525062::0::1::::<><>::uid://6gl2nct1nw3u<>res://ToggleMotion/Godot.gd
icon.png::CompressedTexture2D::2188957209450941708::1616791505::1683524450::1::::<><>::
