2a60927148abd1d33b818b535e306557
::res://::1683524449
CustomSignal.tscn::PackedScene::-1::1683524432::0::1::::<><>::res://CustomSignal/Player.tscn<>res://CustomSignal/Enemy.tscn<>res://CustomSignal/LifeBar.tscn<>res://CustomSignal/lifebar_foreground.png
default_env.tres::Environment::-1::1683524432::0::1::::<><>::
::res://0___BACKUP/::1683524342
::res://CustomSignal/::1617746499
Enemy.gd::GDScript::-1::1683524432::0::1::::<>Area2D<>::
Enemy.tscn::PackedScene::-1::1683524432::0::1::::<><>::res://CustomSignal/topdown-enemy.svg<>res://CustomSignal/Enemy.gd
LifeBar.gd::GDScript::-1::1683524432::0::1::::<>TextureProgressBar<>::
LifeBar.tscn::PackedScene::-1::1683524432::0::1::::<><>::res://CustomSignal/lifebar_foreground.png<>res://CustomSignal/lifebar_background.png<>res://CustomSignal/LifeBar.gd
lifebar_background.png::CompressedTexture2D::6984031771032447789::1617480261::1683524450::1::::<><>::
lifebar_foreground.png::CompressedTexture2D::4358883027068271391::1617480253::1683524450::1::::<><>::
Player.gd::GDScript::-1::1683524432::0::1::::<>Area2D<>::
Player.tscn::PackedScene::-1::1683524432::0::1::::<><>::res://CustomSignal/topdown-player.svg<>res://CustomSignal/Player.gd
topdown-enemy.svg::CompressedTexture2D::7896823009930162919::1617471044::1683524450::1::::<><>::
topdown-player.svg::CompressedTexture2D::8033295223461945456::1617471044::1683524450::1::::<><>::
::res://ToggleMotion/::1617746499
Godot.gd::GDScript::-1::1683524432::0::1::::<>Sprite2D<>::
Godot.tscn::PackedScene::-1::1683524432::0::1::::<><>::res://ToggleMotion/icon.png<>res://ToggleMotion/Godot.gd
icon.png::CompressedTexture2D::2188957209450941708::1616791505::1683524450::1::::<><>::
