2a60927148abd1d33b818b535e306557
::res://::1684073885
default_bus_layout.tres::AudioBusLayout::-1::1684067123::0::1::::<><>::
default_env.tres::Environment::-1::1684067123::0::1::::<><>::
icon.png::CompressedTexture2D::7992578004243397280::1606009720::1684067136::1::::<><>::
Main.tscn::PackedScene::4887131529599350628::1684073879::0::1::::<><>::uid://fry5x7kyeq1a
Player.gd::GDScript::-1::1684073674::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::387550679610117652::1684073879::0::1::::<><>::uid://bjw7cjllsr6o0<>res://Player.gd
::res://art/::1684067135
body.material::StandardMaterial3D::-1::1605908508::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1618333679::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::4671851108319797109::1580874009::1684067135::1::::<><>::
mob.glb::PackedScene::6409059852475370080::1606513980::1684067135::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1618333678::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1605969815::0::1::::<><>::
player.glb::PackedScene::3065483592608592313::1606514058::1684067135::1::::<><>::
pupil.material::StandardMaterial3D::-1::1618333678::0::1::::<><>::
::res://fonts/::1684067136
LICENSE.txt::TextFile::-1::1605988452::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::305988151087122530::1323702000::1684067136::1::::<><>::
